<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_E0j6wCTmEeu-LdVQaTfWJw">
  <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_E-jkQCTmEeu-LdVQaTfWJw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_FCawkCTmEeu-LdVQaTfWJw" targetItem="_FCdM5iTmEeu-LdVQaTfWJw" sourceItem="_FCaJgCTmEeu-LdVQaTfWJw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_FCb-sCTmEeu-LdVQaTfWJw" source="_FCclySTmEeu-LdVQaTfWJw">
    <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_FAJfsCTmEeu-LdVQaTfWJw"/>
    <stereotypes xmi:id="_FCb-sSTmEeu-LdVQaTfWJw" name="Reference">
      <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_FAKGwCTmEeu-LdVQaTfWJw"/>
    </stereotypes>
    <nameVisual xmi:id="_FCb-siTmEeu-LdVQaTfWJw" text=""/>
    <sourceRole xmi:id="_FCb-syTmEeu-LdVQaTfWJw" aggregationKind="NONE" name="">
      <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_FAJfsSTmEeu-LdVQaTfWJw"/>
      <visibility xmi:id="_FCb-tCTmEeu-LdVQaTfWJw" label="+"/>
      <cardinality xmi:id="_FCb-tSTmEeu-LdVQaTfWJw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_FCb-tiTmEeu-LdVQaTfWJw" aggregationKind="NONE" name="reader" navigable="true">
      <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_FAAVwCTmEeu-LdVQaTfWJw"/>
      <visibility xmi:id="_FCb-tyTmEeu-LdVQaTfWJw" label="-"/>
      <cardinality xmi:id="_FCb-uCTmEeu-LdVQaTfWJw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_FCclwCTmEeu-LdVQaTfWJw" source="_FCclySTmEeu-LdVQaTfWJw">
    <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_FAKGwSTmEeu-LdVQaTfWJw"/>
    <stereotypes xmi:id="_FCclwSTmEeu-LdVQaTfWJw" name="Reference">
      <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_FAKt0CTmEeu-LdVQaTfWJw"/>
    </stereotypes>
    <nameVisual xmi:id="_FCclwiTmEeu-LdVQaTfWJw" text=""/>
    <sourceRole xmi:id="_FCclwyTmEeu-LdVQaTfWJw" aggregationKind="NONE" name="">
      <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_FAKGwiTmEeu-LdVQaTfWJw"/>
      <visibility xmi:id="_FCclxCTmEeu-LdVQaTfWJw" label="+"/>
      <cardinality xmi:id="_FCclxSTmEeu-LdVQaTfWJw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_FCclxiTmEeu-LdVQaTfWJw" aggregationKind="NONE" name="symptomsTxt" navigable="true">
      <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_FAAVwiTmEeu-LdVQaTfWJw"/>
      <visibility xmi:id="_FCclxyTmEeu-LdVQaTfWJw" label="-"/>
      <cardinality xmi:id="_FCclyCTmEeu-LdVQaTfWJw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_FCisYCTmEeu-LdVQaTfWJw" source="_FCisaSTmEeu-LdVQaTfWJw">
    <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_FAKt0STmEeu-LdVQaTfWJw"/>
    <stereotypes xmi:id="_FCisYSTmEeu-LdVQaTfWJw" name="Reference">
      <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_FALU4CTmEeu-LdVQaTfWJw"/>
    </stereotypes>
    <nameVisual xmi:id="_FCisYiTmEeu-LdVQaTfWJw" text=""/>
    <sourceRole xmi:id="_FCisYyTmEeu-LdVQaTfWJw" aggregationKind="NONE" name="">
      <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_FAKt0iTmEeu-LdVQaTfWJw"/>
      <visibility xmi:id="_FCisZCTmEeu-LdVQaTfWJw" label="+"/>
      <cardinality xmi:id="_FCisZSTmEeu-LdVQaTfWJw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_FCisZiTmEeu-LdVQaTfWJw" aggregationKind="NONE" name="writer" navigable="true">
      <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_FABj4CTmEeu-LdVQaTfWJw"/>
      <visibility xmi:id="_FCisZyTmEeu-LdVQaTfWJw" label="~"/>
      <cardinality xmi:id="_FCisaCTmEeu-LdVQaTfWJw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_FCnk4CTmEeu-LdVQaTfWJw" sourceAnchor="0.0,36.0" targetAnchor="104.0,0.0" target="_FCclySTmEeu-LdVQaTfWJw" source="_FCqoOSTmEeu-LdVQaTfWJw">
    <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_FALU4STmEeu-LdVQaTfWJw"/>
    <bendpoints xmi:id="_MMUygCTmEeu-LdVQaTfWJw" sourceX="-226" targetY="-105"/>
    <stereotypes xmi:id="_FCoL9CTmEeu-LdVQaTfWJw" name="Reference">
      <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_FAL78CTmEeu-LdVQaTfWJw"/>
    </stereotypes>
    <nameVisual xmi:id="_FCoL8STmEeu-LdVQaTfWJw" text="">
      <visualProperties xmi:id="_FezxoCTmEeu-LdVQaTfWJw" position="-44.0,50.00000000000006"/>
    </nameVisual>
    <sourceRole xmi:id="_FCoL8iTmEeu-LdVQaTfWJw" aggregationKind="NONE" name="">
      <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_FALU4iTmEeu-LdVQaTfWJw"/>
      <visualProperties xmi:id="_FezKkiTmEeu-LdVQaTfWJw" position="-30.0,2.0"/>
      <visibility xmi:id="_FCpaESTmEeu-LdVQaTfWJw" label="+"/>
      <cardinality xmi:id="_FCpaECTmEeu-LdVQaTfWJw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_FCoL8yTmEeu-LdVQaTfWJw" aggregationKind="NONE" name="i" navigable="true">
      <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_FACK8STmEeu-LdVQaTfWJw"/>
      <visualProperties xmi:id="_FezxoSTmEeu-LdVQaTfWJw" position="1.0,-64.0"/>
      <visibility xmi:id="_FCpaEyTmEeu-LdVQaTfWJw" label="-"/>
      <cardinality xmi:id="_FCpaEiTmEeu-LdVQaTfWJw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_FCoL8CTmEeu-LdVQaTfWJw" sourceAnchor="162.0,39.0" targetAnchor="137.0,0.0" target="_FCisaSTmEeu-LdVQaTfWJw" source="_FCqoOSTmEeu-LdVQaTfWJw">
    <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_FAMjACTmEeu-LdVQaTfWJw"/>
    <bendpoints xmi:id="_MMUygSTmEeu-LdVQaTfWJw" sourceX="199" targetY="-124"/>
    <stereotypes xmi:id="_FCozAyTmEeu-LdVQaTfWJw" name="Reference">
      <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_FAMjAiTmEeu-LdVQaTfWJw"/>
    </stereotypes>
    <nameVisual xmi:id="_FCozACTmEeu-LdVQaTfWJw" text="">
      <visualProperties xmi:id="_Fe0YsSTmEeu-LdVQaTfWJw" position="-43.0,41.0"/>
    </nameVisual>
    <sourceRole xmi:id="_FCozASTmEeu-LdVQaTfWJw" aggregationKind="NONE" name="">
      <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_FAMjASTmEeu-LdVQaTfWJw"/>
      <visualProperties xmi:id="_Fe0YsCTmEeu-LdVQaTfWJw" position="14.0,-47.0"/>
      <visibility xmi:id="_FCpaFiTmEeu-LdVQaTfWJw" label="+"/>
      <cardinality xmi:id="_FCpaFSTmEeu-LdVQaTfWJw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_FCozAiTmEeu-LdVQaTfWJw" aggregationKind="NONE" name="o" navigable="true">
      <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_FADZESTmEeu-LdVQaTfWJw"/>
      <visualProperties xmi:id="_Fe0YsiTmEeu-LdVQaTfWJw" position="2.0,-71.66666666666669"/>
      <visibility xmi:id="_FCqBICTmEeu-LdVQaTfWJw" label="-"/>
      <cardinality xmi:id="_FCpaFyTmEeu-LdVQaTfWJw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_FCqoMCTmEeu-LdVQaTfWJw" sourceAnchor="77.0,73.0" targetAnchor="134.0,0.0" target="_FCwHwCTmEeu-LdVQaTfWJw" source="_FCqoOSTmEeu-LdVQaTfWJw">
    <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_FAL78STmEeu-LdVQaTfWJw"/>
    <stereotypes xmi:id="_FCqoMSTmEeu-LdVQaTfWJw" name="Reference">
      <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_FAL78yTmEeu-LdVQaTfWJw"/>
    </stereotypes>
    <nameVisual xmi:id="_FCqoMiTmEeu-LdVQaTfWJw" text="">
      <visualProperties xmi:id="_Fe0_wCTmEeu-LdVQaTfWJw" position="-83.0,18.0"/>
    </nameVisual>
    <sourceRole xmi:id="_FCqoMyTmEeu-LdVQaTfWJw" aggregationKind="NONE" name="">
      <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_FAL78iTmEeu-LdVQaTfWJw"/>
      <visualProperties xmi:id="_Fe0YsyTmEeu-LdVQaTfWJw" position="-17.0,9.0"/>
      <visibility xmi:id="_FCqoNCTmEeu-LdVQaTfWJw" label="+"/>
      <cardinality xmi:id="_FCqoNSTmEeu-LdVQaTfWJw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_FCqoNiTmEeu-LdVQaTfWJw" aggregationKind="NONE" name="t" navigable="true">
      <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_FACyASTmEeu-LdVQaTfWJw"/>
      <visualProperties xmi:id="_Fe0_wSTmEeu-LdVQaTfWJw" position="2.0,-55.0"/>
      <visibility xmi:id="_FCqoNyTmEeu-LdVQaTfWJw" label="-"/>
      <cardinality xmi:id="_FCqoOCTmEeu-LdVQaTfWJw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_FCuSkCTmEeu-LdVQaTfWJw" source="_FCwHwCTmEeu-LdVQaTfWJw">
    <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_FANKECTmEeu-LdVQaTfWJw"/>
    <stereotypes xmi:id="_FCu5oyTmEeu-LdVQaTfWJw" name="Reference">
      <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_FANxICTmEeu-LdVQaTfWJw"/>
    </stereotypes>
    <nameVisual xmi:id="_FCu5oCTmEeu-LdVQaTfWJw" text=""/>
    <sourceRole xmi:id="_FCu5oSTmEeu-LdVQaTfWJw" aggregationKind="NONE" name="">
      <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_FANKESTmEeu-LdVQaTfWJw"/>
      <visibility xmi:id="_FCu5pSTmEeu-LdVQaTfWJw" label="+"/>
      <cardinality xmi:id="_FCu5pCTmEeu-LdVQaTfWJw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_FCu5oiTmEeu-LdVQaTfWJw" aggregationKind="NONE" name="tMapString" navigable="true">
      <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_FAEAISTmEeu-LdVQaTfWJw"/>
      <visibility xmi:id="_FCvgsSTmEeu-LdVQaTfWJw" label="-"/>
      <cardinality xmi:id="_FCvgsCTmEeu-LdVQaTfWJw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_FCaJgCTmEeu-LdVQaTfWJw" sourceConnectionVisual="_FCawkCTmEeu-LdVQaTfWJw" text="symptoms.txt memorized&#xD;&#xA;&#x9; * @return" item="_FCdM5iTmEeu-LdVQaTfWJw">
    <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_FAIRkCTmEeu-LdVQaTfWJw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_FCqoOSTmEeu-LdVQaTfWJw" name="Process" associationsOut="_FCnk4CTmEeu-LdVQaTfWJw _FCoL8CTmEeu-LdVQaTfWJw _FCqoMCTmEeu-LdVQaTfWJw">
    <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_E-8l0CTmEeu-LdVQaTfWJw"/>
    <visualProperties xmi:id="_FCqoOiTmEeu-LdVQaTfWJw" position="810.0,322.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_FCqoOyTmEeu-LdVQaTfWJw" label="+"/>
    <attributes xmi:id="_FCqoPCTmEeu-LdVQaTfWJw" name="i">
      <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_FACK8STmEeu-LdVQaTfWJw"/>
      <stereotypes xmi:id="_FCqoPSTmEeu-LdVQaTfWJw" name="LegacyStyledElement">
        <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_FACyACTmEeu-LdVQaTfWJw"/>
      </stereotypes>
      <visibility xmi:id="_FCqoPiTmEeu-LdVQaTfWJw" label="-"/>
      <cardinality xmi:id="_FCqoPyTmEeu-LdVQaTfWJw" label="1" max="1" min="1"/>
      <type xmi:id="_FCqoQCTmEeu-LdVQaTfWJw" name="Input">
        <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_E-xmsCTmEeu-LdVQaTfWJw"/>
      </type>
    </attributes>
    <attributes xmi:id="_FCqoQSTmEeu-LdVQaTfWJw" name="t">
      <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_FACyASTmEeu-LdVQaTfWJw"/>
      <stereotypes xmi:id="_FCqoQiTmEeu-LdVQaTfWJw" name="LegacyStyledElement">
        <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_FADZECTmEeu-LdVQaTfWJw"/>
      </stereotypes>
      <visibility xmi:id="_FCqoQyTmEeu-LdVQaTfWJw" label="-"/>
      <cardinality xmi:id="_FCqoRCTmEeu-LdVQaTfWJw" label="1" max="1" min="1"/>
      <type xmi:id="_FCqoRSTmEeu-LdVQaTfWJw" name="Treatment">
        <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_E_A3QCTmEeu-LdVQaTfWJw"/>
      </type>
    </attributes>
    <attributes xmi:id="_FCqoRiTmEeu-LdVQaTfWJw" name="o">
      <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_FADZESTmEeu-LdVQaTfWJw"/>
      <stereotypes xmi:id="_FCqoRyTmEeu-LdVQaTfWJw" name="LegacyStyledElement">
        <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_FAEAICTmEeu-LdVQaTfWJw"/>
      </stereotypes>
      <visibility xmi:id="_FCqoSCTmEeu-LdVQaTfWJw" label="-"/>
      <cardinality xmi:id="_FCqoSSTmEeu-LdVQaTfWJw" label="1" max="1" min="1"/>
      <type xmi:id="_FCqoSiTmEeu-LdVQaTfWJw" name="Output">
        <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_E-3GQCTmEeu-LdVQaTfWJw"/>
      </type>
    </attributes>
    <operations xmi:id="_FCqoSyTmEeu-LdVQaTfWJw" name="Process">
      <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_E-9z8CTmEeu-LdVQaTfWJw"/>
      <keywords xmi:id="_FCqoTCTmEeu-LdVQaTfWJw" keyword="create"/>
      <visibility xmi:id="_FCqoTSTmEeu-LdVQaTfWJw" label="~"/>
      <cardinality xmi:id="_FCqoTiTmEeu-LdVQaTfWJw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_FCqoTyTmEeu-LdVQaTfWJw">
        <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_E-9z8yTmEeu-LdVQaTfWJw"/>
        <type xmi:id="_FCqoUCTmEeu-LdVQaTfWJw" name="Process">
          <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_E-8l0CTmEeu-LdVQaTfWJw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_FCqoUSTmEeu-LdVQaTfWJw" name="doProcess">
      <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_E--bACTmEeu-LdVQaTfWJw"/>
      <visibility xmi:id="_FCqoUiTmEeu-LdVQaTfWJw" label="~"/>
      <cardinality xmi:id="_FCqoUyTmEeu-LdVQaTfWJw" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_FCclySTmEeu-LdVQaTfWJw" name="Input" associationsIn="_FCnk4CTmEeu-LdVQaTfWJw" associationsOut="_FCb-sCTmEeu-LdVQaTfWJw _FCclwCTmEeu-LdVQaTfWJw">
    <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_E-xmsCTmEeu-LdVQaTfWJw"/>
    <visualProperties xmi:id="_FCdM0CTmEeu-LdVQaTfWJw" position="480.0,463.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_FCdM0STmEeu-LdVQaTfWJw" label="+"/>
    <attributes xmi:id="_FCdM0iTmEeu-LdVQaTfWJw" name="reader">
      <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_FAAVwCTmEeu-LdVQaTfWJw"/>
      <stereotypes xmi:id="_FCdM0yTmEeu-LdVQaTfWJw" name="LegacyStyledElement">
        <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_FAAVwSTmEeu-LdVQaTfWJw"/>
      </stereotypes>
      <visibility xmi:id="_FCdM1CTmEeu-LdVQaTfWJw" label="-"/>
      <cardinality xmi:id="_FCdM1STmEeu-LdVQaTfWJw" label="1" max="1" min="1"/>
      <type xmi:id="_FCdM1iTmEeu-LdVQaTfWJw" name="BufferedReader">
        <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_E_uo8CTmEeu-LdVQaTfWJw"/>
      </type>
    </attributes>
    <attributes xmi:id="_FCdM1yTmEeu-LdVQaTfWJw" name="symptomsTxt">
      <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_FAAVwiTmEeu-LdVQaTfWJw"/>
      <stereotypes xmi:id="_FCdM2CTmEeu-LdVQaTfWJw" name="Generics">
        <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_FAA80CTmEeu-LdVQaTfWJw"/>
      </stereotypes>
      <stereotypes xmi:id="_FCdM2STmEeu-LdVQaTfWJw" name="LegacyStyledElement">
        <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_FAA80STmEeu-LdVQaTfWJw"/>
      </stereotypes>
      <visibility xmi:id="_FCdM2iTmEeu-LdVQaTfWJw" label="-"/>
      <cardinality xmi:id="_FCdM2yTmEeu-LdVQaTfWJw" label="1" max="1" min="1"/>
      <type xmi:id="_FCdM3CTmEeu-LdVQaTfWJw" name="ArrayList">
        <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_E_weISTmEeu-LdVQaTfWJw"/>
      </type>
    </attributes>
    <operations xmi:id="_FCdM3STmEeu-LdVQaTfWJw" name="Input">
      <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_E-zb4STmEeu-LdVQaTfWJw"/>
      <keywords xmi:id="_FCdM3iTmEeu-LdVQaTfWJw" keyword="create"/>
      <visibility xmi:id="_FCdM3yTmEeu-LdVQaTfWJw" label="+"/>
      <cardinality xmi:id="_FCdM4CTmEeu-LdVQaTfWJw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_FCdM4STmEeu-LdVQaTfWJw">
        <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_E-0C8iTmEeu-LdVQaTfWJw"/>
        <type xmi:id="_FCdM4iTmEeu-LdVQaTfWJw" name="Input">
          <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_E-xmsCTmEeu-LdVQaTfWJw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_FCdM4yTmEeu-LdVQaTfWJw" name="doInput">
      <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_E-0qACTmEeu-LdVQaTfWJw"/>
      <visibility xmi:id="_FCdM5CTmEeu-LdVQaTfWJw" label="+"/>
      <cardinality xmi:id="_FCdM5STmEeu-LdVQaTfWJw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_FCdM5iTmEeu-LdVQaTfWJw" comments="_FCaJgCTmEeu-LdVQaTfWJw" targetConnectionVisual="_FCawkCTmEeu-LdVQaTfWJw" name="getInput">
      <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_E-0qASTmEeu-LdVQaTfWJw"/>
      <stereotypes xmi:id="_FCdM5yTmEeu-LdVQaTfWJw" name="Generics">
        <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_E-1RECTmEeu-LdVQaTfWJw"/>
      </stereotypes>
      <visibility xmi:id="_FCdM6CTmEeu-LdVQaTfWJw" label="+"/>
      <cardinality xmi:id="_FCdM6STmEeu-LdVQaTfWJw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_FCdM6iTmEeu-LdVQaTfWJw">
        <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_E_6PICTmEeu-LdVQaTfWJw"/>
        <type xmi:id="_FCdM6yTmEeu-LdVQaTfWJw" name="ArrayList">
          <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_E_weISTmEeu-LdVQaTfWJw"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_FCwHwCTmEeu-LdVQaTfWJw" name="Treatment" associationsIn="_FCqoMCTmEeu-LdVQaTfWJw" associationsOut="_FCuSkCTmEeu-LdVQaTfWJw">
    <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_E_A3QCTmEeu-LdVQaTfWJw"/>
    <visualProperties xmi:id="_FCwHwSTmEeu-LdVQaTfWJw" position="753.0,467.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_FCwHwiTmEeu-LdVQaTfWJw" label="+"/>
    <attributes xmi:id="_FCwHwyTmEeu-LdVQaTfWJw" name="tMapString">
      <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_FAEAISTmEeu-LdVQaTfWJw"/>
      <stereotypes xmi:id="_FCwHxCTmEeu-LdVQaTfWJw" name="Generics">
        <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_FAEnMCTmEeu-LdVQaTfWJw"/>
      </stereotypes>
      <stereotypes xmi:id="_FCwHxSTmEeu-LdVQaTfWJw" name="LegacyStyledElement">
        <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_FAFOQCTmEeu-LdVQaTfWJw"/>
      </stereotypes>
      <visibility xmi:id="_FCwHxiTmEeu-LdVQaTfWJw" label="-"/>
      <cardinality xmi:id="_FCwHxyTmEeu-LdVQaTfWJw" label="1" max="1" min="1"/>
      <type xmi:id="_FCwHyCTmEeu-LdVQaTfWJw" name="TreeMap">
        <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_E_0IgSTmEeu-LdVQaTfWJw"/>
      </type>
    </attributes>
    <operations xmi:id="_FCwHySTmEeu-LdVQaTfWJw" name="Treatment">
      <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_E_CFYCTmEeu-LdVQaTfWJw"/>
      <keywords xmi:id="_FCwHyiTmEeu-LdVQaTfWJw" keyword="create"/>
      <visibility xmi:id="_FCwHyyTmEeu-LdVQaTfWJw" label="+"/>
      <cardinality xmi:id="_FCwHzCTmEeu-LdVQaTfWJw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_FCwHzSTmEeu-LdVQaTfWJw">
        <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_E_CFYyTmEeu-LdVQaTfWJw"/>
        <type xmi:id="_FCwHziTmEeu-LdVQaTfWJw" name="Treatment">
          <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_E_A3QCTmEeu-LdVQaTfWJw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_FCwHzyTmEeu-LdVQaTfWJw" name="getTreatment">
      <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_E_CscCTmEeu-LdVQaTfWJw"/>
      <stereotypes xmi:id="_FCwH0CTmEeu-LdVQaTfWJw" name="Generics">
        <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_E_DTgCTmEeu-LdVQaTfWJw"/>
      </stereotypes>
      <visibility xmi:id="_FCwH0STmEeu-LdVQaTfWJw" label="+"/>
      <cardinality xmi:id="_FCwH0iTmEeu-LdVQaTfWJw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_FCwH0yTmEeu-LdVQaTfWJw">
        <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_E__HoSTmEeu-LdVQaTfWJw"/>
        <type xmi:id="_FCwH1CTmEeu-LdVQaTfWJw" name="TreeMap">
          <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_E_0IgSTmEeu-LdVQaTfWJw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_FCwH1STmEeu-LdVQaTfWJw" name="doTreatment">
      <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_E_-gkCTmEeu-LdVQaTfWJw"/>
      <visibility xmi:id="_FCwH1iTmEeu-LdVQaTfWJw" label="+"/>
      <cardinality xmi:id="_FCwH1yTmEeu-LdVQaTfWJw" label="1" max="1" min="1"/>
      <parameters xmi:id="_FCwH2CTmEeu-LdVQaTfWJw" name="symptomsTxt">
        <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_E_-gkSTmEeu-LdVQaTfWJw"/>
        <cardinality xmi:id="_FCwH2STmEeu-LdVQaTfWJw" label="1" max="1" min="1"/>
        <type xmi:id="_FCwH2iTmEeu-LdVQaTfWJw" name="ArrayList">
          <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_E_weISTmEeu-LdVQaTfWJw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_FCmWwCTmEeu-LdVQaTfWJw" name="Main">
    <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_E-6JkCTmEeu-LdVQaTfWJw"/>
    <visualProperties xmi:id="_FCmWwSTmEeu-LdVQaTfWJw" position="805.0,154.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_FCmWwiTmEeu-LdVQaTfWJw" label="+"/>
    <operations xmi:id="_FCmWwyTmEeu-LdVQaTfWJw" name="main" staticOperation="true">
      <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_E-7XsCTmEeu-LdVQaTfWJw"/>
      <visibility xmi:id="_FCmWxCTmEeu-LdVQaTfWJw" label="+"/>
      <cardinality xmi:id="_FCmWxSTmEeu-LdVQaTfWJw" label="1" max="1" min="1"/>
      <parameters xmi:id="_FCmWxiTmEeu-LdVQaTfWJw" name="args">
        <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_E-7XsSTmEeu-LdVQaTfWJw"/>
        <cardinality xmi:id="_FCmWxyTmEeu-LdVQaTfWJw" label="1..*" max="-1" min="1"/>
        <type xmi:id="_FCmWyCTmEeu-LdVQaTfWJw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_FCisaSTmEeu-LdVQaTfWJw" name="Output" associationsIn="_FCoL8CTmEeu-LdVQaTfWJw" associationsOut="_FCisYCTmEeu-LdVQaTfWJw">
    <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_E-3GQCTmEeu-LdVQaTfWJw"/>
    <visualProperties xmi:id="_FCisaiTmEeu-LdVQaTfWJw" position="1034.0,485.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_FCisayTmEeu-LdVQaTfWJw" label="+"/>
    <attributes xmi:id="_FCisbCTmEeu-LdVQaTfWJw" name="writer">
      <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_FABj4CTmEeu-LdVQaTfWJw"/>
      <stereotypes xmi:id="_FCisbSTmEeu-LdVQaTfWJw" name="LegacyStyledElement">
        <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_FACK8CTmEeu-LdVQaTfWJw"/>
      </stereotypes>
      <visibility xmi:id="_FCisbiTmEeu-LdVQaTfWJw" label="~"/>
      <cardinality xmi:id="_FCisbyTmEeu-LdVQaTfWJw" label="1" max="1" min="1"/>
      <type xmi:id="_FCiscCTmEeu-LdVQaTfWJw" name="FileWriter">
        <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_E_zhcCTmEeu-LdVQaTfWJw"/>
      </type>
    </attributes>
    <operations xmi:id="_FCiscSTmEeu-LdVQaTfWJw" name="Output">
      <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_E_7dQCTmEeu-LdVQaTfWJw"/>
      <keywords xmi:id="_FCjTcCTmEeu-LdVQaTfWJw" keyword="create"/>
      <visibility xmi:id="_FCjTcSTmEeu-LdVQaTfWJw" label="+"/>
      <cardinality xmi:id="_FCjTciTmEeu-LdVQaTfWJw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_FCjTcyTmEeu-LdVQaTfWJw">
        <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_E_7dRCTmEeu-LdVQaTfWJw"/>
        <type xmi:id="_FCjTdCTmEeu-LdVQaTfWJw" name="Output">
          <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_E-3GQCTmEeu-LdVQaTfWJw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_FCjTdSTmEeu-LdVQaTfWJw" name="tMapString">
        <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_E_7dQSTmEeu-LdVQaTfWJw"/>
        <cardinality xmi:id="_FCjTdiTmEeu-LdVQaTfWJw" label="1" max="1" min="1"/>
        <type xmi:id="_FCjTdyTmEeu-LdVQaTfWJw" name="TreeMap">
          <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_E_0IgSTmEeu-LdVQaTfWJw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_FCjTeCTmEeu-LdVQaTfWJw" name="doOutput">
      <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_E_8rYCTmEeu-LdVQaTfWJw"/>
      <visibility xmi:id="_FCjTeSTmEeu-LdVQaTfWJw" label="+"/>
      <cardinality xmi:id="_FCjTeiTmEeu-LdVQaTfWJw" label="1" max="1" min="1"/>
      <parameters xmi:id="_FCjTeyTmEeu-LdVQaTfWJw" name="tMapString">
        <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_E_8rYSTmEeu-LdVQaTfWJw"/>
        <cardinality xmi:id="_FCjTfCTmEeu-LdVQaTfWJw" label="1" max="1" min="1"/>
        <type xmi:id="_FCjTfSTmEeu-LdVQaTfWJw" name="TreeMap">
          <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_E_0IgSTmEeu-LdVQaTfWJw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_FClIoCTmEeu-LdVQaTfWJw" name="IOException">
    <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_E_zhciTmEeu-LdVQaTfWJw"/>
    <visualProperties xmi:id="_FClIoSTmEeu-LdVQaTfWJw" position="1129.0,233.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_FClIoiTmEeu-LdVQaTfWJw" name="Reference">
      <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_E_0IgCTmEeu-LdVQaTfWJw"/>
    </stereotypes>
    <visibility xmi:id="_FClIoyTmEeu-LdVQaTfWJw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_FCg3MCTmEeu-LdVQaTfWJw" name="FileNotFoundException">
    <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_E_xFMSTmEeu-LdVQaTfWJw"/>
    <visualProperties xmi:id="_FCg3MSTmEeu-LdVQaTfWJw" position="1220.0,311.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_FCg3MiTmEeu-LdVQaTfWJw" name="Reference">
      <modelElement href="Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application-master2.uml#_E_xsQCTmEeu-LdVQaTfWJw"/>
    </stereotypes>
    <visibility xmi:id="_FCg3MyTmEeu-LdVQaTfWJw" label="+"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
